{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PIDController",
	"Description": "",
	"Category": "Code Plugins",
	"CreatedBy": "Teklarit",
	"CreatedByURL": "",
	"DocsURL": "https://teklarit.github.io/PIDControllerDocumentation/#/./",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PIDController",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}