{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "PIDController",
	"Description": "",
	"Category": "Code Plugins",
	"CreatedBy": "Teklarit",
	"CreatedByURL": "",
	"DocsURL": "https://teklarit.github.io/PIDControllerDocumentation/#/./",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/b4fffe1b1c9c4bb9b30160cd84ee6077",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PIDController",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS",
				"TVOS"
			]
		}
	]
}